language: java
jdk:
- oraclejdk8
script:
- cd teamcity-xldeploy-project
- mvn clean package
notifications:
  slack:
    secure: iRXh0h0j607mYltDEBr12YoxBBtzXITw63bRp6o3fI+Jm9h+NxRRoCw2xbbe1z6U1vIBz+afuPT8O+OXQETTajTEht7mQfDhRIQVkmUSF3S1olG/vGyhFccd6KKNUZyDC8gG8427Rrx50uTPMCvcBR0QmBQW7iksKcpvi4mF2Vf02WsD04NVlQ4pCegd5UtnHSzqQ8ieNGDZMvpHlPEe9K0ykZbPfLwI4+qwNBMz62mMRgWvGxb/w4DZNYTBJuNsNai61UkcWzUf67+tNwgZSNVK1EzaxxTJ6TYU3KzBl3zoAhLFaKLXglI6otYrrpkEU7+lDYdDn2FVAAxv5BDHhmGqueXB83URm5oyaJbzlR0o+EBL2wRIVuQ0SUq+USS42UgPLgWGkdEYQCpnB2IXftONH+w//4G1egRc+crdSaUGdyec2mFYQINaiB+5+mcs3+VjjRPdAWtMORyG/JRjN4KnNrxWBKjhlBvSM0a/rOW2wO8d86ULXBAqYzQq4LFVFMAqrJwxoQl5rp9OPahFkxd3azc8M42HFoyI+J39d6BaSHG5hhR98LQfA9z8ZiaIBhRWjMkBANR7k3DROF58nQsAggb8EBRFdLOpXlbjWs8nHdqzbctXKxWlBINNsdKncTW36lYDyLN1viEZxENilUYb3vlZ7ZtUe9l3vidnQEs=
deploy:
  provider: releases
  api_key:
    secure: A0v2XjULMFYdzHe3yvGUPyBpt/cP9aJlHbKroKstiUJ2eWuq/gEExqwE4bNLRa9o6BxJ/Oyo4J85xAdbLBrzN4eXesyatyyIUPYvxhTdz/dwSBBfKcFr0PNyO6IXYLl9VcuPpKQEzxvITfIlrFGgAQ0fmFpbHBDwF2ZmKHPFLmoXhII7pfv82v4taSWy/KY7DLdmTfaa+qEp6IjTQf7FojrKogGhu7dHTykjEDC5NVZ0FZVFqPQ66xceaB4o0eNWy1pNfA1xegOHHjZcKrXrsnRcKONuJjcBP9JzWISa4X18L3J05lLevKqM4EvR3s6utn9vZXRz4NDlmROefilsQowpN7/5u+CwiBeK6Vpj8K6fiKtviyjya+ZhReJMUkaRewpCtgUXMi3ZcZbQ2muSgJZsdJIGWBJxwRGr+XayA+09IDiEJm2tmztiue6x3fvXisSkvvDwxZd6fEG5Uf+CNJT4nrJ6VjDdS3RMcn6CNNhd9p2Ad4Pzuo470rVVOaOGmzsbFCZI4b6HGsjJFvADOG5cLiPGR9mcnvhpxKKCqrA1BFYLSmKrr/cQmaNwqVJUp4PK1GQOd6fViQ+k7szqzIllg2EbtIA73//I+XgA0oP90AQk4yn/8tzvFmYUdZbrp7PyIrn4DRMM5mEKH9MbJVlqk/bLCTqG0ZRW9MUYFcc=
  file_glob: true
  file: target/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/teamcity-xldeploy-plugin
