language: java
jdk:
- oraclejdk8
script:
- cd teamcity-xldeploy-project
- mvn clean package
notifications:
  hipchat:
    rooms:
      secure: TBRU1kFC2A140ujKe7AO5I0gT7jVAdBie942zio5MYYbOIHBAxZuyMbUsoX3IzumzQWvdR5U3AIEm37BQevZJ0PnU6pTrNc96epc2iSDiIhkGn+vJw32mlhKDnn3urnypKNN+5+WjNdb3KSRCIhCQBLe9DLwkvxSpRihkr6G7BckaIcGS4x7AZZ6YRUQxEJbFv4fubvHuym4VyeNRiEl4pVBvWNJlJs15swfCD0/TPg1Y8BnYGgfF5QpFyhosoqEVY3Fq9CPkwMlYL86M2ZggA6xxDYrBqRdcca1LtTstrpJjF8kkQnACcat5X0ygulr6Kxbifpprx9pkrJZv1oL5nRRfh7FTJF6Hajl9qoCKiwM/m9D5ggsWmHDJA+mEgpzX3DQzYGD9lUGr/Qxs62HARFPi/HGjf6UJOMZsqsUHYHg1hCkLA6TpJEP8Hj5a5gKSWn3509hNWJV5dhH5tpiyM8U9138Co7YBuEXAu/Xcw2ZUe/IWLR/S+yw0mLclZjkIeYWAtVnKK7gN/dN1PLuR/pDMaitPa/5aRcLepR0yW2A7QKJ/ri43+Kizt4uweitnsDCrhreWhM7uaGizLSsHLAzJDJLhEh5Q2z/Lq8PFlZdiZ0Mtyv6LF43eoyPLW0u4/4xbwcHjX+zuYffV5PJqsCynHEDjLcRsJ5d45kIDSA=
deploy:
  provider: releases
  api_key:
    secure: K2k82OPPclGPFjjDMYJc4ZW6sQotTKJB3QGzzYRMu/S9TcFWVAkVtEhFUwIyYkW/7YmBHYkIB1eFe5EMW8piyyz1kpAx3LvzScQYW5np/c9T6fgiGZ6iIMRjA1hhxNdodWJx975oYjhUzqWEQz5nbhlg5GXyCwzUHf1G8+gq14uSkJDNmE6jpHBARMRVZBK5IRiQTDUjNDjbdrXl0QeQJJvAmXHLzPVbyoraDJpwk4jkdG8flveRrRdT4VRfm5J2dOjVhHDlVj06u5YLOIEkugLnZ/alJm+oU00UQ0pAvFz+ZBa5l+Ant7TUEYVF3SO63QvxeuAKn2vU7VVOjNxN/mAQudR695bTBybtbLmYhhSBXBVtTSnGrOkudsK6XRX4ty3ya7eQG9tIVoehFGIWCPkh71JkMK+lAL6T0kDgixxLT6DCBnoyaJp0/azDCNcW74dUafVw7CvHg2H86q6HDUr50o1d9U522XGPRsPCRRDjHryJMCQP/cPlpLH1TsI+oCfgUEV1BECe74oNhnvFQCDLmMt1mxvpbcta+Ap9tUCqpN6Lm8K4tlh8EiwiTl/l/YjPvDES/Z1MNp2katJjfK++GJU7mZj4/6UtK6RR6E2Ivqs7rOhSkmGJjaw5ZM/aut4z88LPwhi2sNy2MQ4Jog3UB9MKNZVJn6gg6GZ4s68=
  file_glob: true
  file: target/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/teamcity-xldeploy-plugin

