language: java
jdk:
- oraclejdk8
script:
- cd teamcity-xldeploy-project
- mvn clean package
notifications:
  hipchat:
    rooms:
      secure: TBRU1kFC2A140ujKe7AO5I0gT7jVAdBie942zio5MYYbOIHBAxZuyMbUsoX3IzumzQWvdR5U3AIEm37BQevZJ0PnU6pTrNc96epc2iSDiIhkGn+vJw32mlhKDnn3urnypKNN+5+WjNdb3KSRCIhCQBLe9DLwkvxSpRihkr6G7BckaIcGS4x7AZZ6YRUQxEJbFv4fubvHuym4VyeNRiEl4pVBvWNJlJs15swfCD0/TPg1Y8BnYGgfF5QpFyhosoqEVY3Fq9CPkwMlYL86M2ZggA6xxDYrBqRdcca1LtTstrpJjF8kkQnACcat5X0ygulr6Kxbifpprx9pkrJZv1oL5nRRfh7FTJF6Hajl9qoCKiwM/m9D5ggsWmHDJA+mEgpzX3DQzYGD9lUGr/Qxs62HARFPi/HGjf6UJOMZsqsUHYHg1hCkLA6TpJEP8Hj5a5gKSWn3509hNWJV5dhH5tpiyM8U9138Co7YBuEXAu/Xcw2ZUe/IWLR/S+yw0mLclZjkIeYWAtVnKK7gN/dN1PLuR/pDMaitPa/5aRcLepR0yW2A7QKJ/ri43+Kizt4uweitnsDCrhreWhM7uaGizLSsHLAzJDJLhEh5Q2z/Lq8PFlZdiZ0Mtyv6LF43eoyPLW0u4/4xbwcHjX+zuYffV5PJqsCynHEDjLcRsJ5d45kIDSA=
deploy:
  provider: releases
  api_key:
    secure: A0v2XjULMFYdzHe3yvGUPyBpt/cP9aJlHbKroKstiUJ2eWuq/gEExqwE4bNLRa9o6BxJ/Oyo4J85xAdbLBrzN4eXesyatyyIUPYvxhTdz/dwSBBfKcFr0PNyO6IXYLl9VcuPpKQEzxvITfIlrFGgAQ0fmFpbHBDwF2ZmKHPFLmoXhII7pfv82v4taSWy/KY7DLdmTfaa+qEp6IjTQf7FojrKogGhu7dHTykjEDC5NVZ0FZVFqPQ66xceaB4o0eNWy1pNfA1xegOHHjZcKrXrsnRcKONuJjcBP9JzWISa4X18L3J05lLevKqM4EvR3s6utn9vZXRz4NDlmROefilsQowpN7/5u+CwiBeK6Vpj8K6fiKtviyjya+ZhReJMUkaRewpCtgUXMi3ZcZbQ2muSgJZsdJIGWBJxwRGr+XayA+09IDiEJm2tmztiue6x3fvXisSkvvDwxZd6fEG5Uf+CNJT4nrJ6VjDdS3RMcn6CNNhd9p2Ad4Pzuo470rVVOaOGmzsbFCZI4b6HGsjJFvADOG5cLiPGR9mcnvhpxKKCqrA1BFYLSmKrr/cQmaNwqVJUp4PK1GQOd6fViQ+k7szqzIllg2EbtIA73//I+XgA0oP90AQk4yn/8tzvFmYUdZbrp7PyIrn4DRMM5mEKH9MbJVlqk/bLCTqG0ZRW9MUYFcc=
  file_glob: true
  file: target/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/teamcity-xldeploy-plugin

